{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SMTConnectionStr": "Data Source=.;Initial Catalog=SMTDB;Integrated Security=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "HRConnection": "Data Source=10.10.0.129;Initial Catalog=HRDB;Integrated Security=False;User ID=sa;Password=Mr12131551;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
